# APITestFrameworkforBookingPlatform

./: README.md
APITestFrameworkforBookingPlatform/: .project  pom.xml
APITestFrameworkforBookingPlatform/src/test/java/api/utils/: TokenUtil.java
APITestFrameworkforBookingPlatform/src/test/java/pages/: Basetest.java  Booking.java  BookingDates.java  BookingEndpoints.java  BookingResponse.java
APITestFrameworkforBookingPlatform/src/test/java/testcases/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  UpdateBookingTest.java
APITestFrameworkforBookingPlatform/src/test/java/testcases/negative/: CreateBookingNegativeTest.java  DeleteBookingNegativeTest.java  GetBookingNegativeTest.java  UpdateBookingNegativeTest.java
APITestFrameworkforBookingPlatform/src/test/java/testcases/positive/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  UpdateBookingTest.java
APITestFrameworkforBookingPlatform/test-output/: ExtentReport.html
FitPlushAutomationFramework/: .project
FitPlushAutomationFramework/src/: module-info.java
Learnjava/src/Basic/: ArrayProblems.java  CheckArmstrongNumber.java  CheckArrayEqual.java  CountCapitalchar.java  CountDuplicateCharacters.java  CountDuplicateWords.java  CountTotalWords.java  CountVowels.java  Countchar.java  DeleteString.java  DuplicateNumberArray.java  FindMax.java  FindMaxMin.java  HelloWorld.java  IntersectionArray.java  NumbersPractice.java  Palindrome.java  PrintSumOfIntegers.java  RemoveWhiteSpaces.java  Reverse.java  ReverseArray.java  SolvingProblems.java  StringPermutation.java  StringProblems.java  StringRotation.java  Stringalpha.java  Stringmanipulations.java  Student.java  SumOfAllIntegersArray.java  SwapNumber.java  SwapStrings.java  Uniquechar.java  findSecondHighestElement.java  hshdsbhgs.java  practiceapril.java  reversedString.java  reversestring.java
Learnjava/src/study/: College.java
